##
## Clear our tmpdirs
##   the unpacking scripts need a tmpdir on the same part
##   as /library/xs-rsync/pub
##
## Blame: martin@laptop.org
## 
5 */2 * * * xs-rsync (find /library/xs-rsync/tmp -maxdepth 1 -mindepth 1 -mtime +1 -print0 | xargs -0 --no-run-if-empty rm -fr 2>&1) > /dev/null

## To debug, replace > /dev/null above with >>/tmp/xsrsync-cleanup.log
