# default: off
# description: The rsync server is a good addition to an ftp server, as it \
#	allows crc checksumming etc.
service rsync
{
	disable	= no
	socket_type     = stream
	wait            = no
	user            = xs-rsync
	server          = /usr/bin/fakeroot
	server_args     = -i /library/xs-rsync/state/rsyncd.all -- /usr/bin/fakechroot -- /usr/bin/rsync --daemon --config /etc/xs-rsyncd.conf
	## asking for USERID triggers an ident
	## lookup we don't want, need or trust
	#log_on_failure  += USERID

	# Only on the LAN if
	bind            = 172.18.0.1

	##
	## load control
	##
	# Instances is also set in xs-rsyncd.conf
	# To serve joyride-2230, the mem usage 
	# with rsync 2.6.9 is
	#  6180 2832 1080  rsync 
        #  4644 1100  960  fakeroot  
        #  2048  444   72  faked
	# 
	instances  = 15
	max_load   = 5
	per_source = 2
	cps        = 10 10
	# it is good to set nice
	nice       = 10
	# but the main load is on RAM
	rlimit_as  = 75M
}